# Simple-Cup-Builder

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gradle.yml
scb/: cup.toml  drink_bevy.toml  drink_godot.toml  drink_hta.toml  drink_null.toml  drink_scb.toml  drink_ssp.toml  git_build_hta.toml  scb.toml
src/main/java/: module-info.java
src/main/java/tech/harmless/simplecupbuilder/: SimpleCupBuilder.java
src/main/java/tech/harmless/simplecupbuilder/cmd/: Command.java  CommandReturn.java  GitCommand.java  PCommand.java  ProcessCommand.java
src/main/java/tech/harmless/simplecupbuilder/cups/: CacheData.java  CupData.java  DataProcessor.java  DrinkData.java
src/main/java/tech/harmless/simplecupbuilder/data/: CacheData.java  CupData.java  DataIO.java  DataProcessor.java  DrinkData.java
src/main/java/tech/harmless/simplecupbuilder/data/cache/: CacheData.java  CacheIO.java
src/main/java/tech/harmless/simplecupbuilder/git/: EnumGit.java  GitCommands.java
src/main/java/tech/harmless/simplecupbuilder/utils/: EmptyTypes.java  EnumExitCodes.java  EnumStatus.java  Log.java  OS.java  Os.java  Security.java
src/main/java/tech/harmless/simplecupbuilder/utils/enums/: EnumExitCodes.java  EnumStatus.java
src/main/java/tech/harmless/simplecupbuilder/utils/tuples/: FinalTriplet.java  FinalTuple.java  Triplet.java  Tuple.java
src/main/java/tech/harmless/simplecupbuilder/utils/types/: EmptyTypes.java  ExitCodes.java
src/test/java/: module-info.java
src/test/java/tests/: TestStuff.java
