plugins {
    id "java"
    id "idea"
    id "application"

    id "com.github.gmazzo.buildconfig" version "2.0.2"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group "tech.harmless.simplecupbuilder"
version "0.0.1-ALPHA"

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // All
    implementation group: "org.projectlombok", name: "lombok", version: "1.18.16"
    annotationProcessor group: "org.projectlombok", name: "lombok", version: "1.18.16"

    implementation group: "com.github.jezza", name: "toml", version: "1.2"

    // Tests
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.7.0"
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.7.0"
}

plugins.withType(JavaPlugin).configureEach {
    java {
        modularity.inferModulePath = true
    }
}

buildConfig {
    className("BuildConfig")
    packageName("tech.harmless.simplecupbuilder")

    buildConfigField("String", "NAME", "\"${rootProject.name}\"")
    buildConfigField("String", "VERSION", "\"${version}\"")
    buildConfigField("String", "AUTHOR_NAME", "\"Harmless_Tech\"")
    buildConfigField("String", "BUILD_TIME", "\"${new Date()}\"")
}

mainClassName = "tech.harmless.simplecupbuilder.SimpleCupBuilder"

task copyDeps(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs"
}

jar {
    dependsOn "copyDeps"

    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                "Implementation-Version": archiveVersion,
                "Main-Class": "tech.harmless.simplecupbuilder.SimpleCupBuilder",
                "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" ")
        )
    }
}

application {
    mainModule = "tech.harmless.simplecupbuilder"
    mainClass = "tech.harmless.simplecupbuilder.SimpleCupBuilder"
    applicationDefaultJvmArgs = ["-Dfile.encoding=utf-8", "-Xmx2048m"]
}

task debug {
    group = "application"
    description = "Runs the program with assertions and custom debug args."

    run {
        args = ["--debug"]
    }

    doLast {
        application.applicationDefaultJvmArgs.asList().add("-ea")
    }

    finalizedBy "run"
}

test {
    useJUnitPlatform()
}
